http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    server {
        listen 80;

        location /guides/ {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /guides/index.html;
        }
    }
}